@import "../../../utils/styles/utility.less";
@import '../../../utils/styles/mixins.less';

.checkout {
	padding: var(--space-inner);
	
	.grid-button {
		gap: 0.3rem;
	}

	h3 {
		margin-top: 1rem;
	}

	&__brand {
		overflow: auto;
	}

	&__costs {
		box-shadow: inset 0 0 0 2px rgba(49, 49, 49, 0.076);
		border-radius: 0.7rem;
		padding: 0.7rem;
	}

	&__line {
		display: flex;
		justify-content: space-between;
	}

	&__cost-text {
		margin: 0.3rem;
		font-size: 0.9rem;

		&.bonus-text {
			color: var(--color-blue-300);
		}
	}
}


